{
  "cSpell.words": [
    "adipis",
    "adipisci",
    "adipisicing",
    "amet",
    "blanditiis",
    "consectetur",
    "consequuntur",
    "deserunt",
    "elit",
    "enim",
    "faucibus",
    "impedit",
    "laboriosam",
    "laborum",
    "Lacinia",
    "natus",
    "nibh",
    "placeat",
    "proin",
    "Rareblocks",
    "repellendus",
    "sagittis",
    "sequi",
    "unde",
    "vero"
  ]
}
